ABEL5DEV=C:\ispLEVER_Classic2_1\ispcpld\lib5
DIOEDA_ABEL5DEV=C:\ispLEVER_Classic2_1\ispcpld\lib5
DIOEDA_ActiveHDL=C:\ispLEVER_Classic2_1\active-hdl\BIN
DIOEDA_ActiveHDLPath=C:\ispLEVER_Classic2_1\active-hdl\BIN
DIOEDA_AppNotes=C:\ispLEVER_Classic2_1\ispcpld\bin
DIOEDA_Bin=C:\ispLEVER_Classic2_1\ispcpld\bin
DIOEDA_Config=C:\ispLEVER_Classic2_1\ispcpld\config
DIOEDA_CONTEXT=ispLEVER CLASSIC
DIOEDA_DSPPATH=C:\ispLEVER_Classic2_1\ispLeverDSP
DIOEDA_EPICPATH=C:\ispLEVER_Classic2_1\ispfpga\bin\nt
DIOEDA_Examples=C:\ispLEVER_Classic2_1\examples
DIOEDA_FPGABinPath=C:\ispLEVER_Classic2_1\ispfpga\bin\nt
DIOEDA_FPGAPath=C:\ispLEVER_Classic2_1\ispfpga
DIOEDA_HDLExplorer=C:\ispLEVER_Classic2_1\hdle\win32
DIOEDA_INI=C:\lsc_env
DIOEDA_ispVM=C:\ispLEVER_Classic2_1\ispvmsystem
DIOEDA_ispVMSystem=C:\ispLEVER_Classic2_1\ispvmsystem
DIOEDA_License=C:\ispLEVER_Classic2_1\license
DIOEDA_LSEPath=C:\ispLEVER_Classic2_1\lse
DIOEDA_MachPath=C:\ispLEVER_Classic2_1\ispcpld\bin
DIOEDA_Manuals=C:\ispLEVER_Classic2_1\ispcpld\manuals
DIOEDA_ModelSim=C:\ispLEVER_Classic2_1\modeltech\win32loem
DIOEDA_ModelsimPath=C:\ispLEVER_Classic2_1\modeltech\win32loem
DIOEDA_PDSPath=C:\ispLEVER_Classic2_1\ispcomp
DIOEDA_Precision=C:\isptools\precision
DIOEDA_PrecisionPath=C:\isptools\precision
DIOEDA_ProductName=ispLEVER
DIOEDA_ProductPrefix=SYN
DIOEDA_ProductTitle=ispLEVER
DIOEDA_ProductType=2.1.00.02.49.20_LS_HDL_BASE_PC_N
DIOEDA_ProductVersion=2.1.00.02
DIOEDA_ProgramFolder=Lattice Semiconductor ispLEVER Classic 2.1
DIOEDA_Root=C:\ispLEVER_Classic2_1\ispcpld
DIOEDA_Spectrum=C:\isptools\spectrum
DIOEDA_SpectrumPath=C:\isptools\spectrum
DIOEDA_Synplify=C:\ispLEVER_Classic2_1\synpbase
DIOEDA_SynplifyPath=C:\ispLEVER_Classic2_1\synpbase
DIOEDA_Synthesis=C:\ispLEVER_Classic2_1\lse\bin\nt
DIOEDA_Tutorial=C:\ispLEVER_Classic2_1\ispcpld\tutorial
DIOPRODUCT=ispLEVER
PATH=C:\ispLEVER_Classic2_1\ispcpld\bin
